[net]
public = 0
# show server on masterlist = 
password = 
#unused = 
oppassword = leethax
#password to show the guard button = 
port = 27018
#server port = 
[server]
name = sD super testing server
#servername for masterlist = 
desc = i am testing stuff, you can join but youre probably missing all content
#masterlist description = 
musicmode = 1
#musicmode - can be used in combination with char files to make only some characters able to change the music = 
replaysave = 1
#save replays = 
replayline = 400
#sets a limit on how many replay lines are saved = 
case = AAOPublic2
#case folder = 
